app/vault/page.tsx
  4aec444b05d4c59b 1-34
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "39528070be3da705f9539f7218a7a99b5c7f16f7",
  "prompts": {
    "4aec444b05d4c59b": {
      "agent_id": {
        "tool": "gemini",
        "id": "58be665f-a321-43b2-b7a5-31ae8c8af7c7",
        "model": "unknown"
      },
      "human_author": "Ashleigh Walker",
      "messages": [],
      "total_additions": 34,
      "total_deletions": 0,
      "accepted_lines": 34,
      "overriden_lines": 0
    }
  }
}