nicole-market-report/src/components/vault/Vault.tsx
  4aec444b05d4c59b 1-107
nicole-market-report/src/App.tsx
  4aec444b05d4c59b 2,7,54,106,127-135
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "29c51d43492e72c0c9944e974ed949daa40d2374",
  "prompts": {
    "4aec444b05d4c59b": {
      "agent_id": {
        "tool": "gemini",
        "id": "58be665f-a321-43b2-b7a5-31ae8c8af7c7",
        "model": "unknown"
      },
      "human_author": "Ashleigh Walker",
      "messages": [],
      "total_additions": 121,
      "total_deletions": 3,
      "accepted_lines": 378,
      "overriden_lines": 0
    }
  }
}