instrumentation.ts
  4aec444b05d4c59b 1-14
sentry.server.config.ts
  4aec444b05d4c59b 1-13
instrumentation-client.ts
  4aec444b05d4c59b 1-23
app/global-error.tsx
  4aec444b05d4c59b 1-23
next.config.mjs
  4aec444b05d4c59b 1-2,11-21,23-25
sentry.edge.config.ts
  4aec444b05d4c59b 1-10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e49a90a25833413c3431a1c3b250406cd97757b9",
  "prompts": {
    "4aec444b05d4c59b": {
      "agent_id": {
        "tool": "gemini",
        "id": "58be665f-a321-43b2-b7a5-31ae8c8af7c7",
        "model": "unknown"
      },
      "human_author": "Ashleigh Walker",
      "messages": [],
      "total_additions": 102,
      "total_deletions": 5,
      "accepted_lines": 108,
      "overriden_lines": 0
    }
  }
}